# port
server.port=28852

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# path
#server.servlet.context-path=/api

# h2 task
#spring.datasource.url=jdbc:h2:file:../service_db
#spring.jpa.hibernate.ddl-auto=update
# h2 test
spring.datasource.url=jdbc:h2:/tmp/myapp;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop

# error messages
server.error.include-message=always

#logging.level.org.springframework.security=DEBUG

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service


